# thesis

./: FixedAsterix.graphml  GoClusterViz.ipr  INSTALL.txt  README.md  README.txt  bigCluster.graphml  bigGO.graphml  bigGraph.graphml  cluster.graphml  log4j.properties  pom.xml  smallGO.graphml
data/: Cluster_graph_statistic.txt  Gene_Ontology_graph_statistic.txt
lib/: install.sh
src/: GoClusterViz.java  MainWindow.java  ProcessingSketch.java  Thesis.java  ThesisApplet.java  log4j.properties
src/graph/: GraphUtils.java  MyGraph.java
src/io/: AbstractHandler.java  GraphMLParser.java  JungTreeYedHandler.java  JungYedHandler.java
src/layout/: FullSizePolarDendrogramLayout.java  LogarithmLayout.java  PolarDendrogram.java  PolarDendrogramLayout.java  RadialLayout.java  RadialLayoutV2.java  SpiralLayout.java
src/main/java/: GoClusterViz.java
src/main/java/se/lnu/thesis/: Scene.java
src/main/lauchers/: run.bat  run.sh
src/main/launchers/: GoClusterViz.bat  GoClusterViz.sh  launch_GoClusterViz_load_data.sh
src/main/properties/: program.properties
src/main/resources/: log4j.properties  logback.xml  program.properties
src/se/lnu/thesis/: Scene.java  Thesis.java  ThesisApplet.java
src/se/lnu/thesis/algorithm/: Extractor.java
src/se/lnu/thesis/core/: MyGraph.java
src/se/lnu/thesis/element/: AbstractContainer.java  AbstractElement.java  AbstractGraphElement.java  BackboneEdgeElement.java  ClusterGraphContainer.java  Dimensional.java  EdgeElement.java  Element.java  ElementType.java  GOGraphContainer.java  GraphContainer.java  GraphElementDrawingOrderComparator.java  GraphElementType.java  GroupElement.java  Orderable.java  PolarEdge.java  PolarVertex.java  VertexElement.java
src/se/lnu/thesis/gui/: ClusterApplet.java  ClusterListener.java  ClusterPanelAdapter.java  ClusterWindow.java  GOApplet.java  GOPanelAdapter.java  GeneListDialog.java  GoWindow.java  GraphChooser.java  JoglListener.java  JoglPanelAdapter.java  JoglWindow.java  LensDialog.java  LensListener.java  MainMenu.java  MainMenuFactory.java  MainWindow.java  NewGOListener.java  SelectionDialog.java  ThesisApplet.java
src/se/lnu/thesis/io/: AbstractHandler.java  AbstractYedHandler.java  GraphMLParser.java  IOFacade.java  JungTreeYedHandler.java  JungYedHandler.java  MyGraphYedHandler.java
src/se/lnu/thesis/io/gml/: GmlReader.java  GmlWriter.java  GraphYedGmlWriter.java  MyGraphGmlWriter.java  MyGraphYedGmlWriter.java  YedGmlReader.java  YedGmlWriter.java
src/se/lnu/thesis/io/graphml/: JungYedHandler.java  MyGraphYedHandler.java
src/se/lnu/thesis/layout/: AbstractLayout.java  AbstractPolarDendrogramLayout.java  FullSizePolarDendrogramLayout.java  HierarchyLayout.java  LevelBarLayout.java  LevelLayout.java  LevelPreviewLayout.java  LevelbarLayout.java  LevelsLayout.java  PolarDendrogramLayout.java  RadialLayout.java  RectangularSpiralLayout.java  SpiralLayout.java  TreePolarDendrogramLayout.java  UniformDistributionLayout.java
src/se/lnu/thesis/paint/: AbstractGraphElementVisualizer.java  ClusterController.java  ClusterGraphVisualizer.java  ClusterGraphWithBundlingVisualizer.java  ClusterVisualizer.java  Drawable.java  GOController.java  GOGraphVisualizer.java  GOVisualizer.java  GraphController.java  GraphElementVisualizer.java  GraphState.java  GraphVisualizer.java  GraphWithSubgraphVisualizer.java  Lens.java  LensState.java  Level.java  MyDimension.java  NoneGraphState.java  NormalClusterState.java  NormalGOState.java  Orderable.java  RectangularSpiralClusterVisualizer.java  SpiralClusterVisualizer.java  State.java  Visualizer.java  ZoomGOState.java
src/se/lnu/thesis/paint/edge/: AbstractEdgeVisualizer.java  LineEdgeVisualizer.java  PolarDendrogramBundledEdgeVisualizer.java  PolarDendrogramEdgeVisualizer.java  SelectedPolarDendrogramEdgeVisualizer.java
src/se/lnu/thesis/paint/element/: AbstractCompositeElement.java  AbstractContainer.java  AbstractElement.java  AbstractGraphElement.java  BackboneEdgeElement.java  ClusterGraphContainer.java  CompositeElement.java  Container.java  Dimensional.java  DimensionalCompositeElement.java  DimensionalContainer.java  EdgeElement.java  Element.java  ElementDrawingOrderComparator.java  ElementType.java  GOGraphContainer.java  GraphContainer.java  GraphElementDrawingOrderComparator.java  Level.java  (+15 more)
src/se/lnu/thesis/test/: TestChecksum.java  TestExtractor.java  TestGmlReader.java  TestGmlWriter.java  TestGraph.java  TestGraphElementComparator.java  TestGraphHeight.java  TestGraphLevels.java  TestGraphTraversal.java  TestGraphUtils.java  TestHandler.java  TestJungTree.java  TestJungTreeYedHandler.java  TestMyGraph.java  TestPerfomance.java  TestPrint.java  TestRealData.java  TestRectangularSpiralLayout.java  TestSpiralLayout.java  TestUtils.java  TestYedGmlReader.java
src/se/lnu/thesis/utils/: DrawingUtils.java  GraphMaker.java  GraphUtils.java  IdUtils.java  ObservableServer.java  PrintGraphUtil.java  Utils.java
src/test/: TestJungTree.java
src/test/java/: CubicBezierTest.java  LayoutVisualizerFrame.java  PerfomanceTest.java  QuadraticBezierTest.java  TestChecksum.java  TestContainer.java  TestExtractor.java  TestGluUnproject.java  TestGmlReader.java  TestGmlWriter.java  TestGraphElementComparator.java  TestGraphHeight.java  TestGraphLevels.java  TestGraphStatistic.java  TestGraphTraversal.java  TestGraphUtils.java  TestGroupingElement.java  TestHVTreeLayout.java  TestHandler.java  TestHierarchyLayout.java  TestJungTree.java  TestMyColor.java  TestMyGraph.java  TestPerfomance.java  TestPolarDendrogramLayout.java  TestPrint.java  TestPropertiesHolder.java  TestRadialLayout.java  TestRealData.java  TestRectangularSpiralLayout.java  TestUtils.java  TestYedGmlReader.java  VisualizeHVTreeLayout.java
src/test/resources/: Asterix.gml  log4j.properties  logback-test.xml  program.properties  smallCluster.graphml
src/test/resources/data/: Asterix.gml  FixedAsterix.gml  RealClusterGraphLabels.txt  cluster.graphml  graphWithLabelDuplicates.graphml  partTree.graphml  test_tree_15_14.gml  tree23.graphml
src/utils/: Utils.java
src/vis/: Visualizer.java
(+184 files in other folders)
