<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.lnu.thesis</groupId>
    <artifactId>GoClusterViz</artifactId>
    <name>GoClusterViz</name>
    <packaging>jar</packaging>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Vladyslav Aleksakhin</name>
            <organization>Linneuniversitetet</organization>
            <organizationUrl>http://lnu.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.build.timestamp.format>ddMMyyyy-HHmm</maven.build.timestamp.format>

        <thesis.build.directory>${project.build.directory}/build</thesis.build.directory>
        <thesis.release.directory>${project.build.directory}/release</thesis.release.directory>

        <thesis.release.windows.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-win-i586
        </thesis.release.windows.directory>
        <thesis.release.macosx.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-macosx-universal
        </thesis.release.macosx.directory>
        <thesis.release.linux.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-linux-i586
        </thesis.release.linux.directory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jung-algorithms</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jung-api</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jung-graph-impl</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>gluegen-rt</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>once</forkMode>
                    <reportFormat>xml</reportFormat>
                    <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>GoClusterViz</finalName>
                            <outputDirectory>${thesis.build.directory}</outputDirectory>
                            <archive>
                                <manifestFile>src/main/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <excludes>
                                <exclude>program.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>junit,jogl,gluegen-rt</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-opengl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jogl</groupId>
                                    <artifactId>jogl</artifactId>
                                    <destFileName>jogl.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gluegen-rt</groupId>
                                    <artifactId>gluegen-rt</artifactId>
                                    <destFileName>gluegen-rt.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>program.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>make-platform-releases</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- CREATE PLATFORM DIRECTORIES -->
                                <mkdir dir="${project.basedir}/build/"/>
                                <mkdir dir="${thesis.release.directory}"/>
                                <mkdir dir="${thesis.release.windows.directory}"/>
                                <mkdir dir="${thesis.release.linux.directory}"/>
                                <mkdir dir="${thesis.release.macosx.directory}"/>
                                <!--******************************************************************************-->

                                <!-- COPY NATIVE LIBRARIES -->
                                <copy todir="${thesis.release.windows.directory}/native">
                                    <fileset dir="${project.basedir}/native/win-i586-native"/>
                                </copy>

                                <copy todir="${thesis.release.linux.directory}/native">
                                    <fileset dir="${project.basedir}/native/linux-i586-native"/>
                                </copy>

                                <copy todir="${thesis.release.macosx.directory}/native">
                                    <fileset dir="${project.basedir}/native/macosx-universal-native"/>
                                </copy>
                                <!--******************************************************************************-->

                                <!-- COPY BUILD -->
                                <copy todir="${thesis.release.windows.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.linux.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.macosx.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>
                                <!--******************************************************************************-->

                                <!-- COPY LAUCHERS-->
                                <copy
                                        file="${project.basedir}/src/main/lauchers/run.bat"
                                        toFile="${thesis.release.windows.directory}/run.bat">
                                </copy>

                                <copy
                                        file="${project.basedir}/src/main/lauchers/run.sh"
                                        toFile="${thesis.release.linux.directory}/run.sh">
                                </copy>


                                <copy
                                        file="${project.basedir}/src/main/lauchers/run.sh"
                                        toFile="${thesis.release.macosx.directory}/run.sh">
                                </copy>
                                <!--******************************************************************************-->

                                <!--COPY LATEST BUILD BUILD-->
                                <copy
                                        todir="${project.basedir}/build/latest">
                                    <fileset dir="${thesis.release.directory}"/>
                                </copy>
                                <copy
                                        todir="${project.basedir}/build/${project.artifactId}-${project.version}-${maven.build.timestamp}">
                                    <fileset dir="${thesis.release.directory}"/>
                                </copy>
                                <!--******************************************************************************-->

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>-->
        </plugins>
    </reporting>


</project>
