<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.lnu.thesis</groupId>
    <artifactId>GoClusterViz</artifactId>
    <name>GoClusterViz</name>
    <packaging>jar</packaging>
    <version>1.4.4</version>

    <developers>
        <developer>
            <name>Vladyslav Aleksakhin</name>
            <organization>Linneuniversitetet</organization>
            <organizationUrl>http://lnu.se</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.build.timestamp.format>ddMMyyyy-HHmm</maven.build.timestamp.format>

        <thesis.releases.directory>${project.basedir}/releases</thesis.releases.directory>

        <thesis.build.directory>${project.build.directory}/build</thesis.build.directory>
        <thesis.release.directory>${project.build.directory}/release</thesis.release.directory>

        <thesis.release.windows.i586.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-win-i586
        </thesis.release.windows.i586.directory>

        <thesis.release.windows.amd64.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-win-amd64
        </thesis.release.windows.amd64.directory>

        <thesis.release.macosx.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-macosx-universal
        </thesis.release.macosx.directory>

        <thesis.release.linux.i586.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-linux-i586
        </thesis.release.linux.i586.directory>

        <thesis.release.linux.amd64.directory>
            ${thesis.release.directory}/${project.artifactId}-${project.version}-linux-amd64
        </thesis.release.linux.amd64.directory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <dependency>
            <groupId>jung-algorithms</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jung-api</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jung-graph-impl</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>jogl</groupId>
            <artifactId>jogl.all</artifactId>
            <version>2.0-beta10</version>
        </dependency>

        <dependency>
            <groupId>jogl</groupId>
            <artifactId>newt.all</artifactId>
            <version>2.0-beta10</version>
        </dependency>

        <dependency>
            <groupId>jogl</groupId>
            <artifactId>nativewindow.all</artifactId>
            <version>2.0-beta10</version>
        </dependency>

        <dependency>
            <groupId>gluegen-rt</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.0-beta07</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>GoClusterViz</finalName>
                            <outputDirectory>${thesis.build.directory}/lib</outputDirectory>
                            <archive>
                                <manifestFile>src/main/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <excludes>
                                <exclude>program.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- TODO add here any library entry to exclude from copying to "lib" folder -->
                            <excludeArtifactIds>junit,jogl,gluegen-rt,mockito-core</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-opengl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jogl</groupId>
                                    <artifactId>jogl</artifactId>
                                    <destFileName>jogl.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gluegen-rt</groupId>
                                    <artifactId>gluegen-rt</artifactId>
                                    <destFileName>gluegen-rt.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thesis.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>program.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>make-platform-releases</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- CREATE DIRECTORIES -->
                                <mkdir dir="${thesis.releases.directory}"/>

                                <delete dir="${thesis.releases.directory}/latest/"/>
                                <mkdir dir="${thesis.releases.directory}/latest/"/>

                                <mkdir dir="${thesis.release.directory}"/>
                                <mkdir dir="${thesis.release.windows.i586.directory}"/>
                                <mkdir dir="${thesis.release.windows.amd64.directory}"/>
                                <mkdir dir="${thesis.release.linux.i586.directory}"/>
                                <mkdir dir="${thesis.release.linux.amd64.directory}"/>
                                <mkdir dir="${thesis.release.macosx.directory}"/>
                                <!--******************************************************************************-->

                                <!-- COPY NATIVE LIBRARIES -->
                                <copy todir="${thesis.release.windows.i586.directory}/native">
                                    <fileset dir="${project.basedir}/native/win-i586-native"/>
                                </copy>

                                <copy todir="${thesis.release.windows.amd64.directory}/native">
                                    <fileset dir="${project.basedir}/native/win-amd64-native"/>
                                </copy>

                                <copy todir="${thesis.release.linux.i586.directory}/native">
                                    <fileset dir="${project.basedir}/native/linux-i586-native"/>
                                </copy>

                                <copy todir="${thesis.release.linux.amd64.directory}/native">
                                    <fileset dir="${project.basedir}/native/linux-amd64-native"/>
                                </copy>

                                <copy todir="${thesis.release.macosx.directory}/native">
                                    <fileset dir="${project.basedir}/native/macosx-universal-native"/>
                                </copy>
                                <!--******************************************************************************-->

                                <!-- COPY README -->
                                <copy file="${project.basedir}/README.txt"
                                      toFile="${thesis.build.directory}/README.txt">
                                </copy>
                                <!--******************************************************************************-->

                                <!-- COPY BUILD -->
                                <copy todir="${thesis.release.windows.i586.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.windows.amd64.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.linux.i586.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.linux.amd64.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>

                                <copy todir="${thesis.release.macosx.directory}">
                                    <fileset dir="${thesis.build.directory}"/>
                                </copy>
                                <!--******************************************************************************-->

                                <!-- COPY LAUNCHERS-->
                                <copy
                                        file="${project.basedir}/src/main/launchers/GoClusterViz.bat"
                                        toFile="${thesis.release.windows.i586.directory}/GoClusterViz.bat">
                                </copy>

                                <copy
                                        file="${project.basedir}/src/main/launchers/GoClusterViz.bat"
                                        toFile="${thesis.release.windows.amd64.directory}/GoClusterViz.bat">
                                </copy>

                                <copy
                                        file="${project.basedir}/src/main/launchers/GoClusterViz.sh"
                                        toFile="${thesis.release.linux.i586.directory}/GoClusterViz.sh">
                                </copy>

                                <copy
                                        file="${project.basedir}/src/main/launchers/GoClusterViz.sh"
                                        toFile="${thesis.release.linux.amd64.directory}/GoClusterViz.sh">
                                </copy>


                                <copy
                                        file="${project.basedir}/src/main/launchers/GoClusterViz.sh"
                                        toFile="${thesis.release.macosx.directory}/GoClusterViz.sh">
                                </copy>
                                <!--******************************************************************************-->

                                <!--COPY LATEST BUILD BUILD-->
                                <copy
                                        todir="${thesis.releases.directory}/latest">
                                    <fileset dir="${thesis.release.directory}"/>
                                </copy>

                                <copy
                                        todir="${thesis.releases.directory}/${project.artifactId}-${project.version}-${maven.build.timestamp}">
                                    <fileset dir="${thesis.release.directory}"/>
                                </copy>

                                <zip
                                        destfile="${thesis.releases.directory}/${project.artifactId}-${project.version}-${maven.build.timestamp}.zip"
                                        basedir="${thesis.release.directory}"/>
                                <!--******************************************************************************-->

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>emma-maven-plugin</artifactId>
                            <version>1.0-alpha-3</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

        </plugins>
    </reporting>


</project>
