color.background = -16777216
color.selection = -16711936
color.focusing = -16776961
color.subgraph = -256
color.verticesTooltips = -16711681

color.goLevelNumbers = -1
color.goLevelLines = -8355712
color.goLeaves = -65536
color.goNodes = -1

color.clusterLeaves = -10197916
color.clusterNodes = -10197916
color.clusterEdges = -10197916

color.lens = -2030043136
color.lens_alfa = 0.7
