**********************************************************************
   Graph statistic::
       Vertex count 14623
           Roots 1
               7313
           Nodes 7311
           Leafs 7312
       Unconnected components: 0
       Edge count 14622
           Maximum predecessor count is 1, this vertex amount is  7310
           Predecessor statistic [predecessor_count -> vertex_count]
             0 -> 1
             1 -> 7310

           Maximum successors count is 2, this vertex amount is 7311
           Successors statistic [successor_count -> vertex_count]
             2 -> 7311
**********************************************************************